<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Test.Core\Test.Core.csproj" />
      <ProjectReference Include="..\Test.DataLayer\Test.DataLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\UserPanel\Controllers" />
      <Folder Include="Controller" />
      <Folder Include="Pages\Admin\CourseGroup" />
      <Folder Include="Pages\Admin\Discount" />
      <Folder Include="Pages\Admin\Roles" />
      <Folder Include="Pages\Admin\Users" />
      <Folder Include="wwwroot\AdminContent" />
      <Folder Include="wwwroot\courseFiles" />
      <Folder Include="wwwroot\course\demoes" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\bootstrap-rtl.min.css" />
      <None Include="wwwroot\css\bootstrap.min.css" />
      <None Include="wwwroot\css\fonts\BYekan-webfont.eot" />
      <None Include="wwwroot\css\fonts\BYekan-webfont.ttf" />
      <None Include="wwwroot\css\fonts\BYekan-webfont.woff" />
      <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.eot" />
      <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.svg" />
      <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.ttf" />
      <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.woff" />
      <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.woff2" />
      <None Include="wwwroot\css\material-design-iconic-font.min.css" />
      <None Include="wwwroot\css\style.css" />
      <None Include="wwwroot\images\captcha.jpg" />
      <None Include="wwwroot\images\pattern.png" />
      <None Include="wwwroot\images\pic\1.jpg" />
      <None Include="wwwroot\images\pic\2.jpg" />
      <None Include="wwwroot\images\pic\3.jpg" />
      <None Include="wwwroot\images\pic\4.jpg" />
      <None Include="wwwroot\images\pic\5.jpg" />
      <None Include="wwwroot\images\pic\6.jpg" />
      <None Include="wwwroot\images\pic\7.jpg" />
      <None Include="wwwroot\images\pic\8.jpg" />
      <None Include="wwwroot\images\pic\avatar.jpg" />
      <None Include="wwwroot\images\pic\big-thumb.jpg" />
      <None Include="wwwroot\images\pic\namad-1.png" />
      <None Include="wwwroot\images\pic\namad.png" />
      <None Include="wwwroot\js\bootstrap.min.js" />
      <None Include="wwwroot\js\jquery.min.js" />
      <None Include="wwwroot\js\jquery.unobtrusive-ajax.min.js" />
      <None Include="wwwroot\js\jquery.validate.js" />
      <None Include="wwwroot\js\jquery.validate.min.js" />
      <None Include="wwwroot\js\jquery.validate.unobtrusive.js" />
      <None Include="wwwroot\js\jquery.validate.unobtrusive.min.js" />
      <None Include="wwwroot\js\script.js" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Components\CourseGroupComponent\CourseGroup.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\course\thumb\1b5d30e091cd47788476354f07a867c5.jpg" />
    </ItemGroup>

</Project>
