# eshop

./: Test.sln
Test/: Startup.cs  Test.csproj
Test.Core/: Test.Core.csproj
Test.Core/Convertors/: DateConvertor.cs  ImageConvertor.cs  RenderViewToString.cs
Test.Core/DTOs/Course/: ShowCourseForAdminViewMode.cs  ShowCourseListItemViewModel.cs
Test.Core/DTOs/Order/: DiscountUseType.cs
Test.Core/DTOs/Users/: AccountViewModel.cs  UserPanelViewModel.cs  UserViewModel.cs  WalletViewModel.cs
Test.Core/Generator/: NameGenerator.cs
Test.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
Test.Core/Senders/: SendEmail.cs
Test.Core/Services/: CourseService.cs  OrderService.cs  PermissionService.cs  UserServices.cs
Test.Core/Services/Interface/: ICourseService.cs  IOrderService.cs  IPermissionService.cs  IUserServices.cs
Test.Core/Template/term/: index.html
Test.DataLayer/: Test.DataLayer.csproj
Test.DataLayer/Context/: TestContext.cs
Test.DataLayer/Entities/Course/: Course.cs  CourseEpisode.cs  CourseGroup.cs  CourseLevel.cs  CourseStatus.cs  UserCourse.cs
Test.DataLayer/Entities/Order/: Discount.cs  Order.cs  OrderDetail.cs
Test.DataLayer/Entities/Permissions/: Permission.cs  RolePermission.cs
Test.DataLayer/Entities/User/: Role.cs  User.cs  UserDiscountCode.cs  UserRole.cs
Test.DataLayer/Entities/Wallet/: Wallet.cs  WalletType.cs
Test.DataLayer/Migrations/: 20220510103832_init.Designer.cs  20220510103832_init.cs  TestContextModelSnapshot.cs
Test/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
Test/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
Test/Areas/UserPanel/Views/MyOrders/: Index.cshtml  ShowOrder.cshtml
Test/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
Test/Areas/UserPanel/Views/Wallet/: Index.cshtml
Test/Controller/: AccountController.cs  CourseController.cs  HomeController.cs
Test/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Test/Pages/Admin/CourseGroup/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Test/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs
Test/Pages/Admin/Discount/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
Test/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
Test/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUsers.cshtml  ListDeleteUsers.cshtml.cs
Test/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Test/Properties/: launchSettings.json
Test/ViewComponents/: ShowGroupComponents.cs
Test/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
Test/Views/Course/: Index.cshtml  ShowCourse.cshtml
Test/Views/Home/: Index.cshtml
Test/Views/Shared/: _ActiveEmail.cshtml  _CourseBox.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Meta.cshtml  _Style.cshtml
Test/Views/Shared/Components/ShowGroupComponents/: ShowGroup.cshtml
Test/wwwroot/courseFiles/: 1.rar  2.rar
Test/wwwroot/css/: CustomCss.css  style.css
Test/wwwroot/css/css/: fontAwesome.css
